class Solution {
    public int minimizeCost(int arr[], int k) {
        // code here
        int n=arr.length;
        int[]dp=new int[n];
        dp[0]=0;
        for(int i=1;i<n;i++)
        {
            int min=Integer.MAX_VALUE;
            for(int j=1;j<=k;j++)
            {
                if(i-j>=0)
                {
                    int jump=Math.abs(arr[i]-arr[i-j])+dp[i-j];
                    min=Math.min(min,jump);
                }
            }
            dp[i]=min;
        }
        return dp[n-1];
    }
}
