class Solution {
    public int lengthOfLongestSubstring(String s) {
        if(s.length()==0) return 0;
        int ans=0;
        Set<Character> set = new HashSet<>();
        int l=0;
        for(int r=0; r<s.length();r++){
            if(set.contains(s.charAt(r))){
                while(l<r && set.contains(s.chaeAt(r))){
                    set.remove(str.charAt(l));
                    l++;
                }
            }
            set.add(str.charAt(r));
            ans=Math.max(ans,r-l+1);
        }
        return ans;
    }
}
