class Solution {
    public String frequencySort(String s) {
        Map<Character, Integer> hm = new HashMap<>();
        StringBuilder sb = new StringBuilder();

        char[] ch2 = s.toCharArray();

        for(char c: ch2)
            hm.put(c, hm.getOrDefault(c, 0) + 1);
        
        List<Character> list = new ArrayList(hm.keySet());
        list.sort((ob1, ob2) -> hm.get(ob2) - hm.get(ob1));
        for(char ch: list)
            for(int i = 0; i < hm.get(ch); i++) 
                sb.append(ch);
        
        return sb.toString();

    }
}
